<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.snu.reef</groupId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>SWPP REEF</name>
  <artifactId>swpp-reef</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <reef.version>0.12.0-incubating-SNAPSHOT</reef.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>reef-common</artifactId>
      <version>${reef.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.reef</groupId>
      <artifactId>reef-runtime-local</artifactId>
      <version>${reef.version}</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>true</showDeprecation>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputFile>
            ${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar
          </outputFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
